<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div</title>
<style type="text/css">
.caja1 {
	height: 100px;
	width: 150px;
	background-color: #FF9;
	float: left;
}
.caja2 {
	height: 100px;
	width: 150px;
	background-color: #CCF;
	position: absolute;
	left: 250px;
	top: 40px;
}
.caja3 {
	height: 100px;
	width: 150px;
	float: left;
	background-color: #CFC;
}
.caja {
	/* position: absolute;
	left: 100px;
	top: 100px; */
	margin-left: 100px;
	margin-top: 100px;
	overflow: auto;
	border: solid 2px black;
}
.caja4 {
	height: 50px;
	background-color: #FC6;
	clear: both;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
;
}
</style>
</head>

<body>
<div class="caja">
  <div class="caja1">caja 1 con float</div>
  <div class="caja2">Caja 2 con posición absoluta respecto al body</div>
  <div class="caja3">caja 3 con float</div>
  <div class="caja4">caja 4 con clear y fixed desde abajo</div>
</div>
</body>
</html>
