
<!DOCTYPE html>
<html>
	<head>
		<title>Tamaño y posición</title>
		<meta charset="UTF-8">
		<style type="text/css">
		   	div.caja {margin: 40px;
		      	width: 100px;
				height: 100px;
				border: 2px solid rgb(200,200,200);
            	background-color: rgb(250,250,250);
            	box-shadow: 5px 5px 5px 2px rgb(200,200,200);	
				/*border: 2px outset rgb(128,128,128);*/
				}					
		   	div.caja:hover{ 
				background-color: rgb(200,200,200);
            	box-shadow: 5px 5px 2px 2px rgb(128,128,128);}
		   	div.caja:active{ 
				width: 110px;
				height: 110px;
            	border: 4px inset  rgb(200,200,200);
            	background-color: rgb(200,200,200);
            	box-shadow: -5px -5px 5px 2px rgb(128,128,128) inset;}					  		
		</style>
	</head>
	<body>
		<div class="caja"><p></p></div>
		
		
	</body>
</html>