	<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box}

			nav {
				width: 50%;
				background-color: goldenrod;
				overflow: auto;
			}
			ul {
				padding: 0px;
				overflow: auto;
				width: 80%;
				margin: 1em auto;
				background-color: aqua;
	
			}
			li {
				list-style-type: none;
				float:left;
				width: 25%;
				height: 4em;
				border-left: 1px solid black;
				text-align: center;
				padding: 1em;
			}
			a:nth-of-type(1)>li{
				border-left: 0px solid black;
			}
			a {
				display: block;				
				text-decoration: none;				
				color:black
			}

			p{	margin: 3em 2em;
				clear: both;}
		
		</style>
	</head>

	<body>
		<nav>
			<ul>
				<a href="#"><li>Inico</li></a>
				<a href="#"><li>Productos</li></a>
				<a href="#"><li>Clientes</li></a>
				<a href="#"><li>Quien Somos</li></a>
			</ul>
		</nav>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatum facilis commodi fuga assumenda laudantium delectus, cumque vero est voluptatibus beatae ea minus veritatis ratione aperiam molestias et cupiditate corporis.</p>
	</body>
</html>
